/*-----------------------------------Mahmoud--------------------------------------------------------------*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  overflow-x: auto;
}

nav {
  background-color: #fff;
  padding: 10px 0;
  overflow: hidden;
  display: flex;
  align-items: center;
}

nav a {
  color: black;
  text-decoration: none;
  font-weight: bolder;
  margin: 0 10px;
  display: inline-block;
  text-align: center;
  flex: 1;
}

nav a:hover {
  color: #ff0000;
}

nav .addbutton {
  color: black;
  background-color: white;
  padding: 1.2rem 1.5rem;
  font-size: 1.4rem;
  border-radius: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.7s;
  display: inline-block;
  text-align: center;
}

.header-left {
  max-width: 620px;
  position: relative;
  z-index: 2;
}

.header-left .shop-button {
  position: relative;
  color: black;
  background-color: white;
  padding: 1.2rem 1.5rem;
  font-size: 1.4rem;
  border-radius: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.7s;
}

.nav a img {
  max-height: 50px;
  width: auto;
  vertical-align: middle;
}

.service__container {
  text-align: center;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.service__card img {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.customisation {
  background-image: linear-gradient(rgba(242, 242, 242, 0.7), rgba(242, 242, 242, 0.7)), url("main_Photos/customisation.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.customisation__container {
  text-align: center;
}

.customisation__container .section__header,
.customisation__container .section__description {
  max-width: 750px;
  margin: auto;
  color: black;
}

.customisation__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.customisation__card h4 {
  font-size: 3rem;
  font-weight: 700;
  color: white;
}

.customisation__card p {
color: white;
}

.price__container {
  text-align: center;
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.price__card {
  position: relative;
  overflow: hidden;
  padding: 4rem 1rem;
  border-top: 5px solid #f0f0f0;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: white;
}

.price__card:hover {
  border-color: white;
  background-color: #f0f0f0;
}

.price__card__ribbon {
  position: absolute;
  width: fit-content;
  top: 2rem;
  right: -4.5rem;
  transform: rotate(45deg);
  padding: 5px 5rem;
  font-size: 0.9rem;
  color: black;
  transition: 0.3s;
}

.price__card:hover .price__card__ribbon {
  font-size: 1rem;
}

.price__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

.price__card h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  transition: 0.3s;
}

.price__card .btn {
  margin-top: 1rem;
  min-width: 150px;
}

@media (width > 480px) {

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .customisation__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {

  .service__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .customisation__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .price__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .price__grid {
    gap: 2rem;
  }
}

/*-----------------------------------Mohamed Hossam--------------------------------------------------------------*/
.container {
  position: relative;
  overflow: hidden;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.brand-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.brand-item {
  margin: 20px;
  text-align: center;
}

.brand-item img {
  width: 150px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.brand-item img:hover {
  transform: scale(1.1);
}

.search {
  padding: 14px;
  border-radius: 28px;
  background: #f6f6f6;
  margin-right: auto;
}

.search-input {
  font-size: 16px;
  font-family: 'lexend', sans-serif;
  margin-left: 14px;
  outline: none;
  border: none;
  background: transparent;
}

@font-face {
  font-family: 'Material Symbols Outlined';
  font-style: normal;
  font-weight: 400;
  src: url(123.woff2) format('woff2');
}

.search,
.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -moz-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  margin-right: 5px;
}

.car-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  flex-wrap: wrap;
}

.car-MB {
  background-color: #ececec;
  width: 300px;
  padding: 20px;
  border: 1.8rem solid #ccc;
  border-radius: 5px;
  margin: 30px;
}

.image-viewer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.backward-btn,
.forward-btn {
  background: #393e46;
  color: #ffffff;
  border: none;
  border-radius: 2px;
  padding: 5px 8px;
  cursor: pointer;
  height: 180px;
}

.current-image {
  width: 270px;
  height: 180px;
}

.add-to-cart {
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-left: 28px;
  margin-right: 5px;
  width: 38%;
}

.add-to-cart:hover {
  background-color: #a43a0a;
}

.details {
  background-color: #ffb300;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 38%;
  margin-left: 5px;
  margin-right: 15px;
}

.details:hover {
  background-color: #caa607;
}


.test {
  background-color: #0062ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 8px 27px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 81%;
}

.test:hover {
  background-color: #0041aa;
  ;
}

.video-container {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
  /* 16:9 Aspect Ratio */
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.table1 {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.th1:hover {
  background: #1e669a;
}

.td1:hover {
  background: #949ea4;
}

.th1,
.td1 {
  border: 2px solid #202020;
}

.th1,
.td1 {
  border: 2px solid #000000;
  padding: 8px;
  text-align: center;
}

.th1 {
  background-color: #66a0d7;
}

.content {
  margin-top: 20px;
  text-align: center;
}

.separator {
  border-top: 1px solid #000;
  margin: 20px 0;
}

.iframe-container {
  width: 100%;
  position: relative;
  /* Important for positioning the iframes */
}

.left {
  left: 0;
  margin: 30px 50px 60px 20px;
  position: absolute;
  /* Position the iframes absolutely within the container */
  width: 300px;
}

.right {
  right: 0;
  margin: 30px 20px 60px 50px;
  position: absolute;
  width: 300px;
}

.container-test {
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px auto;
}

.h2-test {
  text-align: center;
}

.form-test {
  margin-top: 20px;
}

.label-test {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.test-input,
.testarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.testarea {
  height: 100px;
}

.test-sumbit {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.test-sumbit:hover {
  background-color: #0056b3;
}

button{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 5px;
}

button:hover {
  transform: scale(1.04);
  opacity: 0.8;
}

.AlertBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 150px;
  max-width: 90%;
  width: auto;
  height: auto;
  padding: 10px;
  text-transform: capitalize;
  background: rgb(255, 0, 0);
  border: 10px solid #eb2629c8;
  border-radius: 10px;
  font-family: Impact, Helvetica, Arial;
  color: #fff;
  text-align: center;
  transition: 1s;
  display: none;
}

button.Table {
  background-color: #bababa;
  border: 1px solid #000000;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.cars-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.cars-container .box-VK {
  flex: 1 1 17rem;
  position: relative;
  height: 200px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.car-photo {
  width: 100%;
  height: auto;
}

.car-info {
  margin-top: 20px;
  text-align: left;
}

img.A:hover {
  border-radius: 8px;
  transform: scale(1.1);
}

textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: none;
  font-family: Arial, sans-serif;
}

/*-------------------------------------About Us--------------------------------------------------------------------------------------*/
.aboutus {
  padding: 100px;
}

.container-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.image_section {
  flex: 1;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  animation: slideIn 1s forwards;
}

.image_section img {
  max-width: 100%;
  height: auto;
  opacity: 0;
  transform: translateY(50px);
  animation: slideIn 1s forwards;
}

.content_section {
  flex: 1;
  margin-left: 40px;
  opacity: 0;
  transform: translateY(50px);
  animation: fadeIn 1s forwards;
  animation-delay: 0.5s;
}

.content_section h2 {
  font-size: 35px;
  margin-bottom: 20px;
}

.content_section p {
  font-size: 18px;
  line-height: 1.6;
}

.content_section #btn,
#github {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 5px;
  margin-top: 15px;
  transition: 0.4s ease;
}

.content_section #btn {

  font-size: 17px;
  background-color: #25d88d;
  color: #fff;
  text-decoration: none;
}

.content_section #btn:hover {
  background-color: #1da36b;

}

#github {
  background-image: url(main_Photos/icons8-github-16.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 20px;
  width: 20px;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/*-------------------------------------About Us--------------------------------------------------------------------------------------*/
#transaction-result{
  color: #d9e7ff;  
  background-color: rgba(0, 0, 0, 0.7);
   /* height: 200px; */
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex-direction: column;
   text-transform: capitalize;
}
.cart-btn {
  background-color: #ffb300;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 150px;
  margin-left: 5px;
  margin-right: 15px;
  text-decoration: none;
}

.cart-btn:hover {
  background-color: #caa607;
}
#cart2{
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
 
}
body{

}
h1{
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
}
.del{
  display: none;
}
#cart2{
  width: 80%;
  margin: auto;
 
}


.disele{
  width: 300px;
  margin:20px 50px ;
border-radius: 5px;
border: 1px solid #fff;
height: 300px;
display: flex;
flex-direction: column;
justify-content: space-around;
/* align-items: center; */
/* margin-right:auto ; */
text-align: center;
padding: 7px;


 

}
.disele p{
  margin-left: 3px ;
  text-transform: capitalize;
  text-align: left;
}
.disele h3{
margin: 0 3px;
text-align: left;

}
.disele button{
 margin: 0;
}
.cart-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background:rgba(0, 0, 0, 0.85) url("background_cart.jpg");
  background-position: center;
  background-size: cover;
  background-blend-mode: darken;
height: 120vh;

}


